LDAP_BIND_DN=
LDAP_PASSWORD=
LDAP_PORT=
LDAP_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
SEQUELIZE_LOGGING="false"
APP_HOST=
APP_PORT=
APP_SECRET=
ADMIN_EMAIL=
ADMIN_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=